[33mcommit c098b8b54e568c5225cf6f36f4947d6d6be3fb9d[m[33m ([m[1;36mHEAD -> [m[1;32mLabCalcForSite[m[33m)[m
Author: Dmitriy Bezyma <dmitriy.bezyma@gmail.com>
Date:   Wed Sep 29 11:47:19 2021 +0300

    test new branch

[33mcommit c0b00f639848d2c66d47cc9793ddfa2ae0523320[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dmitriy Bezyma <dmitriy.bezyma@gmail.com>
Date:   Wed Sep 29 09:54:09 2021 +0300

    two

[33mcommit 6b88100621cf77bfcf3409a58a9fe361f44454f2[m
Author: Dmitriy Bezyma <dmitriy.bezyma@gmail.com>
Date:   Tue Sep 28 17:02:36 2021 +0300

    first

[33mcommit 68461e4da005b5be183e0c17ea6e0e695d218c80[m
Author: B-DS <dmitriy.bezyma@gmail.com>
Date:   Tue Sep 28 17:00:28 2021 +0300

    Initial commit
